.search-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .25rem;
}

input {
    font-size: 1rem;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: .25em;
    margin-top: 1rem;
}

.card {
    border: 1px solid black;
    border-radius: .25rem;
    padding: .5rem;
}

.card > .header {
    font-weight: bold;
    margin-bottom: .25rem;
}
.card > .body {
 aspect-ratio: 1 / 1;
 overflow: hidden;
}

.card > .body > img {
 width: 100%;
 height: 100%;
 border-radius: .25rem;
 object-fit: cover;
}



/*# sourceMappingURL=styles.css.map */